# Configurações do Banco de Dados PostgreSQL (Railway)
PGHOST=ballast.proxy.rlwy.net
PGPORT=20521
PGUSER=postgres
PGPASSWORD=SUA_SENHA_AQUI
PGDATABASE=railway

# Chave secreta para autenticação JWT
JWT_SECRET=SUA_CHAVE_SECRETA_AQUI

# Porta da aplicação backend (Express.js)
PORT=3001
