<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="HelpUS - Consultoria especializada em vistos, empresas e impostos nos EUA." />
    <meta name="google-site-verification" content="AIpM_UEGRrFYcP8JY96OAOVcZdHXCnKkx1OG1oHwGI4" />
    <title>HelpUS</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>

  <body>
    <noscript>Você precisa habilitar o JavaScript para visualizar este site.</noscript>
    <div id="root"></div>

    <!-- Chat HuggingFace JS - já incluso no componente ChatIA, mas deixamos espaço para scripts adicionais -->
  </body>
</html>
